; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega328

[common_env_data]
lib_deps_external = FastLED
extra_scripts = post:pio_set_compilecmds.py

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = ${common_env_data.lib_deps_external}
build_flags = -DUBRRH -I
