; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill_f103c8
default_envs = pro16MHzatmega328

[env]
lib_deps = "FastLED"
extra_scripts = post:pio_set_ls_compilecmds.py

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
;extra_scripts = ${env.extra_scripts}
;build_flags = -DUBRRH -I
;platform_packages =
;toolchain-atmelavr@>=1.70300.0

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
;change microcontroller
board_build.mcu = stm32f103c8t6
;change MCU frequency
board_build.f_cpu = 720000000L
upload_protocol = stlink
